# API List
# https://docs.feathersjs.com/api/databases/querying.html

# @baseUrl = https://wtgqgtivzc.execute-api.ap-southeast-1.amazonaws.com/dev
@baseUrl = http://localhost:3000/dev


### Create new contact
POST {{baseUrl}}/contact
Content-Type: application/json

{
  "firstName": "Abu",
  "lastName": "Jabbar",
  "phoneNumber": "60123456441",
  "email": "jabbar@gmail.com",
  "address": "Melaka",
  "birthDate": "10-06-1993"
}


### get all contact
GET {{baseUrl}}/contact

{
}

### sort contact based on createdAt (-1=descending, 1=acending)]
GET {{baseUrl}}/contact?[$sort][firstName]=1&[$sort][lastName]=1

{
}


### filter contact
GET {{baseUrl}}/contact?$or[0][lastName]=User&$or[1][firstName]=John

{
}

### Get specific contact
GET {{baseUrl}}/contact/61223baa61a88f9a00407358

{
}

### update contact
PATCH {{baseUrl}}/contact?_id=61223baa61a88f9a00407358
Content-Type: application/json

{
  "address": "Cheras, Kuala Lumpur, Malaysia"
}

### remove contact
DELETE {{baseUrl}}/contact?_id=61229dc492257b0008a420b1
Content-Type: application/json

{ 
}
